body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('../img/backgroundourservices.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0 ;
    height: 100px;
    width: 100%;
    z-index: 2;
  }

  header img { /*Este es el logo*/
    width: 500px;
    height: auto;
    position: static;
    margin-left: 40px;
    margin-top: 100px;
  }
  
  header .signup {
    background-color: #797878;
    padding: 15px;
    color: #a5a4a4;
    cursor: pointer;
    display: flex;
    align-items: center;
    border-radius: 5px;
  }

  nav {
    display: flex;
    justify-content: space-around;
    margin-right: 40px;
  }

  nav ul {
    list-style: none;
    display: flex;
    padding: 15px;
    margin: 0;
  }
  nav ul li {
    margin: 0 10px;
  }
  nav ul li a {
    color: white;
    padding: 20px 30px;
    text-decoration: none;
    font-weight: bold;
  }
  nav ul li a:hover {
    background-color: #d3d0d1;
    border-radius: 5px;
    color: black;
  
  }

  .footer {
    background-color: #222;
    color: #eee;
    text-align: center;
    padding: 20px 10px;
    /* elimina margin-top */
}

  
  .footer p {
    margin: 5px 0;
    font-size: 14px;
  }
  
  .footer .social-icons {
    margin-top: 10px;
  }
  
  .footer .social-icons a {
    display: inline-block;
    margin: 0 8px;
    transition: transform 0.3s ease;
  }
  
  .footer .social-icons a img {
    width: 24px;
    height: 24px;
  }
  
  .footer .social-icons a:hover {
    transform: scale(1.2);
  }
  
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0px;
    padding: 0px;

}

main {
    flex: 1;
}

main {
    flex: 1;
    padding-top: 120px; /* Para que no se meta debajo del header */
}

/* Diseño responsivo para pantallas pequeñas */
@media (max-width: 768px) {

    header {
      flex-direction: column;
      height: auto;
      padding: 10px;
    }
  
    header img {
      width: 250px;
      margin: 20px 0;
    }
  
    nav {
      margin: 0;
    }
  
    nav ul {
      flex-direction: column;
      align-items: center;
      padding: 0;
    }
  
    nav ul li {
      margin: 10px 0;
    }
  
    .banner-content h1 {
      font-size: 40px;
    }
  
    .banner-content p {
      font-size: 16px;
    }
  
    .product img {
      width: 100%;
    }
  
    .grid-section {
      margin-top: 100px;
      gap: 30px;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
  
    .grid-item {
      font-size: 25px;
    }
  
    .grid-item p {
      font-size: 14px;
    }
  
  }
  
